TOKEN = '6311860288:AAExnXXlX0a7ZYBs40YUqUdPzRSWgX4sVzc'
CONNECTION= 'mongodb+srv://admin:x73kUiwpZllweUWN@unshakeable.s5slaon.mongodb.net/?retryWrites=true&w=majority'
SF_TOKEN = '1CI6chvkcrvDgxTrdm1a9eR3Fueg6VtmYRQFodfTV8Po'
ATTENDANCE_TOKEN = '1jzuu5z40pLAc4rRIsI0IW65gY2_wa71Hb3XArBnnWCQ'